# VehiclesFleet-VehiclesMicroservice

./: README.md  VehiclesFleet-VehiclesMicroservice.sln  docker-compose.yml
VehiclesMicroservice/: Dockerfile  Program.cs  VehiclesMicroservice.csproj  appsettings.json
VehiclesMicroservice.BusinessLogic/: VehicleBusinessLogic.cs  VehiclesMicroservice.BusinessLogic.csproj
VehiclesMicroservice.BusinessLogic/Contracts/: IVehicleBusinessLogic.cs  VehicleBusinessLogic.cs
VehiclesMicroservice.DI/: DependencyResolver.cs  VehiclesMicroservice.DI.csproj
VehiclesMicroservice.DataAccess/: DataContext.cs  VehiclesMicroservice.DataAccess.csproj
VehiclesMicroservice.DataAccess/Entities/: User.cs  Vehicle.cs  VehicleError.cs
VehiclesMicroservice.DataAccess/Migrations/: 20240410134424_init.Designer.cs  20240410134424_init.cs  DataContextModelSnapshot.cs
VehiclesMicroservice.Domain/CustomExceptions/: HttpStatusCodeException.cs
VehiclesMicroservice.Domain/Dtos/: AddErrorsToVehicleDto.cs  AddVehicleDto.cs  ChangeUserDto.cs  EditVehicleDto.cs  FixErrorForVehicleDto.cs  GetVehicleErrorsDto.cs  RemoveVehicleDto.cs
VehiclesMicroservice.Domain/Models/: Error.cs  Vehicle.cs  VehicleError.cs  VehicleStatus.cs  VehicleType.cs
VehiclesMicroservice.Domain/Validators/: AddErrorsToVehicleDtoValidator.cs  AddVehicleDtoValidator.cs  EditVehicleDtoValidator.cs  RemoveVehicleDtoValidator.cs
VehiclesMicroservice.Repository/: VehicleMapper.cs  VehicleRepository.cs  VehiclesMicroservice.Repository.csproj
VehiclesMicroservice.Repository/Contracts/: IVehicleMapper.cs  IVehicleRepository.cs
VehiclesMicroservice.Services/: AppSettingsReader.cs  LoggerService.cs  VehiclesMicroservice.Services.csproj
VehiclesMicroservice.Services/Contracts/: IAppSettingsReader.cs  ILoggerService.cs
VehiclesMicroservice.Settings/: AppSettingsConstants.cs
VehiclesMicroservice/Controllers/: VehiclesController.cs
VehiclesMicroservice/Middleware/: ExceptionHandlerMiddleware.cs
