<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mappers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehiclesMicroservice.DataAccess\VehiclesMicroservice.DataAccess.csproj" />
      <ProjectReference Include="..\VehiclesMicroservice.Domain\VehiclesMicroservice.Domain.csproj" />
    </ItemGroup>

</Project>
